# htax

./: .gitignore  README.md
sample/: sample.htax
src/: htax.sln
src/htax/: App.config  Component.fs  File.fs  Html.cs  JavaScript.fs  Path.fs  Program.cs  Program.fs  htax.Designer.cs  htax.cs  htax.csproj  htax.fsproj  index.htax  packages.config
src/htax.core/: Component.fs  File.fs  JavaScript.fs  Program.fs  Programs.fs  Thumbs.db  htax - Backup.core.fsproj  htax.core.fsproj  index.htax  program.fs
src/htax.core/Properties/: launchSettings.json
src/htax.core/assets/: Thumbs.db
src/htax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
