<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>htax</AssemblyName>
		<RootNamespace>Htax</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="index.htax">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="File.fs" />
		<Compile Include="Component.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.401" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
	</ItemGroup>

</Project>