<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net481</TargetFramework>
		<!--<TargetFramework>net8.0-windows</TargetFramework>-->
		<!--<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>-->
		<UseWindowsForms>true</UseWindowsForms>
		<AssemblyName>htax</AssemblyName>
		<RootNamespace>Htax</RootNamespace>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Title>Extended HTML Application (HTAX)</Title>
		<Authors>Tatsuya Midorikawa</Authors>
		<Company>Tatsuya Midorikawa</Company>
		<Product>HTAX</Product>
		<Copyright>© 2024 Tatsuya Midorikawa. All rights rserved</Copyright>
		<PackageProjectUrl>https://github.com/tatsuya-midorikawa/htax/tree/main</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/tatsuya-midorikawa/htax/tree/main</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>hta;htax</PackageTags>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Content Condition="'$(Configuration)' == 'Debug'" Include="assets\sample.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Condition="'$(Configuration)' == 'Debug'" Include="index.htax">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Compile Include="JavaScript.fs" />
		<Compile Include="File.fs" />
		<Compile Include="Component.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.401" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net481' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>